# AutoTests

./: README.md
APITests/: pom.xml  testng.xml
APITests/src/test/java/conf/: AuthFilter.java
APITests/src/test/java/data/: Resume.java
APITests/src/test/java/dataproviders/: AuthDataProvider.java  ResumeDataProvider.java
APITests/src/test/java/main/: AuthTest.java  BaseTest.java  CommonNegativeTests.java  SearchVacanciesTest.java  SeekerResumesTest.java
APITests/src/test/java/mapping/: DetailedSeekerResume.java  Input.java  ProfResumeRequest.java  SeekerResume.java  UpdateSeekerProfResumePortfoliosRequest.java  UpdateSeekerProfResumePositionRequest.java  UpdateSeekerProfResumeSalaryRequest.java  UpdateSeekerProfResumeScheduleRequest.java  Variables.java
APITests/src/test/java/utils/: HTTP.java  MockDataProvider.java  SchemaProvider.java  Utils.java
APITests/src/test/resources/: paths.json
APITests/src/test/resources/mock_data/: addVacancyToFavorite.json  createProfResumeAsCopy.json  deleteSeekerProfResume.json  getPublishedVacanciesList.json  getPublishedVacancy.json  getSeekerResume.json  getSeekerResumes.json  invalidOperation.json  invalidQuery.json  seekerResumeResponse.json  seekerResumesResponse.json  updateSeekerProfResumePortfolios.json  updateSeekerProfResumePosition.json  updateSeekerProfResumeSalary.json  updateSeekerProfResumeSchedule.json
APITests/src/test/resources/schemas/: addVacancyToFavorite.json  createProfResumeAsCopy.json  deleteSeekerProfResume.json  error.json  getPublishedVacanciesList.json  getPublishedVacancy.json  getSeekerResume.json  getSeekerResumes.json  invalidUserDataDeleteSeekerProfResume.json  invalidUserDataGetSeekerResume.json  updateSeekerProfResumePortfolios.json  updateSeekerProfResumePosition.json  updateSeekerProfResumeSalary.json  updateSeekerProfResumeSchedule.json
UITests/: pom.xml  testng.xml
UITests/src/test/java/: BaseTest.java  LoginTest.java  MyProfileTest.java  RecommendationsTest.java
UITests/src/test/java/data/: Resume.java
UITests/src/test/java/dataproviders/: AuthDataProvider.java
UITests/src/test/java/pageobjects/: BasePage.java  CreateResumePage.java  LoginPage.java  MyProfilePage.java  RecommendationsPage.java
UITests/src/test/java/utils/: Utils.java
